html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
.social-wrapper {
    background-color: #363636;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
}

.social-contact div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-contact div img {
    height: 32px;
    margin-right: 8px;
}

h1 {
    font-size: 6rem;
    font-weight: bolder;
    -webkit-text-fill-color: #2c2b2b; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ffbb62;
}

#section0 {
    background-image: url(../images/section0/bg-banner.png);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

#section0 #section0logo {
    min-width: 600px;
}

#section1 {
    background-color: #efefef;
    position: relative;
}

#section2 {
    background-color: white;
    position: relative;
    min-height: 100vh;
}

#section3 {
    background-color: #efefef;
    position: relative;
    min-height: 100vh;
}

#section4 {
    background-image: url(../images/section4/bg-sportbook.png);
    min-height: 100vh;
    position: relative;
}

#section5 {
    background-image: url(../images/section5/bg-allproduct.png);
    min-height: 100vh;
    position: relative;
}

#section6 {
    background-image: url(../images/section6/bg-guide.png);
    min-height: 100vh;
    position: relative;
}

#section7 {
    background-color: white;
    height: 100%;
    position: relative;
}

#section8 {
    background-image: url(../images/section8/bg-support.png);
    min-height: 100vh;
    position: relative;
}

#section9 {
    background-color: #efefef;
    height: 700px;
    position: relative;
}

#section10 {
    background-image: url(../images/section10/bg-join.png);
    height: 700px;
    position: relative;
}
#section11 {
    background-color: #080922;
    height: 840px;
    position: relative;
}

@media only screen and (max-device-width : 640px) {
	#section0,#section2,#section3,#section4,#section5,#section6,#section8 {
		min-height: 800px;
	}
}

.section0-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Section 1 */
.section1-panel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 24px;
}

.section1-item {
    padding: 24px;
}

.section1-divider {
    margin-bottom: 12px;
}

/* Section 2 */
.section2-panel {
    position: relative;
    z-index: 10;
}

.section2-panel h1 {
    font-size: 6rem;
}

.section2-panel p {
    font-size: 3rem;
    font-weight: bolder;
    background: -webkit-radial-gradient(#67c4ff, #3376bb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media only screen and (max-width: 1280px) {
    .section2-panel h1 {
        font-size: 5rem;
    }
    .section2-panel p {
        font-size: 2.5rem;
    }
}

/* Section 3 */
.section3-panel {
    position: relative;
    z-index: 10;
    margin-right: 0;
}
.section3-content-wrapper {
}

.section3-text-container {
}

.section3-text-container span {
    font-size: 1.5rem;
}

.section3-text-container p {
    font-size: 1.5rem;
}

.section3-button-container {
    margin-top: 24px;
    margin-bottom: 24px;
}

.section3-button-container button {
    margin: 4px;
}

.section3-image-1 {
    position: absolute;
    top: 0;
    left: 30%;
    z-index: 0;
    height: 120px;
}

.section3-image-2 {
    position: absolute;
    right: 0;
    bottom: 0;
}

@media only screen and (max-width: 1600px) {
    .section3-panel {
        align-items: flex-end;
    }

    .section3-content-wrapper {
        max-width: 60%;
    }

    .section3-text-container h1 {
        font-size: 5rem;
    }
}

/* Section 4 */
.section4-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.section4-panel h1 {
    font-size: 6rem;
    font-weight: bolder;
    -webkit-text-fill-color: #2c2b2b; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ffbb62;
}

.sportbook-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.sportbook-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 24px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sportbook-item div:first-child {
    width: 300px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background-color: white;
}

.sportbook-item div:last-child {
    width: 300px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    color: white;
    background: -webkit-radial-gradient(#67c4ff, #3376bb);
}

.section4-image-left {
    position: absolute;
    left: 0;
    bottom: 0;
    max-height: 80%;
}

.section4-image-right {
    position: absolute;
    right: 0;
    bottom: 0;
    max-height: 80%;
}

/* Section 5 */

.section5-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 800px;
    left: 15%;
    z-index: 10;
}

.section5-panel .product-container {
    background-image: linear-gradient(to right, #e9cba5, #c99d67);
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 1px 2px #fff, 0 -1px 1px #ededed, inset 0 -1px 1px rgba(0, 0, 0, 0.5),
        inset 0 1px 1px rgba(255, 255, 255, 0.8);
}

.all-product-btn-container {
    margin: 0;
}

.all-product-btn-container > div {
    padding-left: 4px;
    padding-right: 4px;
}

.all-product-btn {
    color: #8a8a8a;
    font-family: 'Benmo Jinhei';
    font-size: 15px;
    background-image: linear-gradient(to right, #eee, #ccc);
    box-shadow: 2.121px 2.121px 3.92px 0.08px rgba(0, 0, 0, 0.11);
    box-shadow: 0 1px 2px #fff, /*bottom external highlight*/ 0 -1px 1px #ededed,
        /*top external shadow*/ inset 0 -1px 1px rgba(0, 0, 0, 0.5),
        /*bottom internal shadow*/ inset 0 1px 1px rgba(255, 255, 255, 0.8); /*top internal highlight*/
    padding: 11px 14px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.all-product-btn .hd {
    height: 30px;
}
.all-product-btn .ha {
    height: 30px;
    display: none;
}
.all-product-btn:hover {
    background-image: linear-gradient(to right, #e9cba5, #c99d67);
    color: #fff;
}
.all-product-btn:hover .hd {
    display: none;
}

.all-product-btn:hover .ha {
    display: inline-block;
}
.all-product-btn.active {
    background-image: linear-gradient(to right, #e9cba5, #c99d67);
    color: #fff;
}
.all-product-btn.active .hd {
    display: none;
}
.all-product-btn.active .ha {
    display: inline-block;
}

.product-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.product-wrap .product {
    margin: 1rem;
}

.product-wrap .product-big {
    margin: 1rem;
}

.product-visibility {
    display: none;
}

.product-visibility.active {
    display: flex;
}

.button-product {
    position: relative;
    display: block;
    float: left;
    margin-left: 12px;
    margin-right: 12px;
    cursor: default;
}
.button-product img {
    margin: 0 auto;
    display: block;
    filter: drop-shadow(1px 1px 0 #674b29);
    z-index: 3;
    padding: 12px;
    height: 96px;
    width: 96px;
    background-image: url(../images/section5/bg-product-big.png);
    background-size: contain;
}
.button-product.big img {
    margin: 0 auto;
    display: block;
    filter: drop-shadow(1px 1px 0 #674b29);
    z-index: 3;
    padding: 36px;
    height: 196px;
    width: 196px;
    background-image: url(../images/section5/bg-product-big.png);
    background-size: contain;
}

.button-product.big span {
    font-size: 22px;
}

.button-product span {
    display: block;
    font-size: 18px;
    font-family: adobe-heiti-std, sans-serif;
    color: rgb(102, 102, 102);
    line-height: 2.701;
    text-align: center;
    width: 100%;
}

.button-inner:after {
    content: '';
    z-index: 1;
    top: 0%;
    display: block;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 52%;
    transform: translate3d(-50%, 0, 0);
    background-image: url(../images/section5/button-inactive.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transition: 0.3s;
}

.button-inner.active:after {
    content: '';
    background-image: url(../images/section5/button-active.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.button-inner:hover:after {
    content: '';
    background-image: url(../images/section5/button-active.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transition: 0.3s;
}
.button-inner:hover img {
    filter: invert(100%) grayscale(100%);
    transition: 0.3s;
}

/* Section 6 */
.section6-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.section6-panel h1 {
    text-align: center;
}

.section6-panel p {
    font-size: 22px;
    color: white;
    text-align: center;
}

.guide-wrap {
    display: flex;
    align-items: center;
}
.guide-wrap > * {
    margin: 1rem;
}

.circle-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 144px;
    height: 144px;
    border-radius: 250px;
    border: solid 1px white;
    font-size: 24px;
    font-weight: bolder;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(to right, #67c4ff, #3376bb);
}

/* Section 7 */
.section7-label {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    text-align: center;
}

.section7-label h1 {
    margin: 0;
    font-size: 6rem;
    font-weight: bolder;
    background: -webkit-radial-gradient(#67c4ff, #3376bb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.section7-label th {
    background-color: #edb569;
    color: white;
    border-right: solid 1px white;
}

.section7-label p {
    line-height: 1.5;
    font-size: 1.2rem;
}

.section7-label .step-text {
}

.section7-label .subtitle {
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.commission .circle-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 108px;
    height: 108px;
    border-radius: 250px;
    border: solid 1px white;
    font-size: 24px;
    font-weight: bolder;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(to right bottom, #e9cba5, #c99d67);
    box-shadow: 0 1px 2px #fff, 0 -1px 1px #ededed, inset 0 -1px 1px rgba(0, 0, 0, 0.5),
        inset 0 1px 1px rgba(255, 255, 255, 0.8);
}

.commission-step .button-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    min-height: 60px;
    flex-direction: column;
    padding: 12px;
    border: solid 1px white;
    border-radius: 4px;
    font-size: 24px;
    font-weight: bolder;
    color: #fff;
    text-align: center;
    margin: 12px;
    background-image: linear-gradient(to right bottom, #e9cba5, #c99d67);
    box-shadow: 0 1px 2px #fff, 0 -1px 1px #ededed, inset 0 -1px 1px rgba(0, 0, 0, 0.5),
        inset 0 1px 1px rgba(255, 255, 255, 0.8);
}

.commission-step img {
    margin: 1rem;
    width: 36px;
}
.commission-step h1 {
    margin: 1rem;

    -webkit-text-fill-color: #e9cba5; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ffbb62;
}

/* Section 8 */
.section8-panel {
    display: flex;
    position: relative;
    z-index: 10;
}

.section8-panel p {
    font-size: 22px;
}

.section8-button-wrapper {
    text-align: center;
}

.section8-button-wrapper button {
    margin: 8px;
}

/* Section 9 */
.section9-panel {
    position: relative;
    z-index: 10;
}

.section9-panel p {
    font-size: 28px;
    line-height: 1;
}

/* Section 10 */
.section10-panel {
    position: relative;
    z-index: 10;
}

.section10-panel h1 {
    margin-top: 0;
    -webkit-text-fill-color: #e9cba5; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ffbb62;
}

.section10-panel p {
    font-size: 2rem;
    color: white;
}

@media only screen and (max-width: 1600px) {
    .section10-panel .text-wrapper {
        max-width: 700px;
    }
    .section10-panel h1 {
        font-size: 5rem;
    }
    .section10-panel p {
        font-size: 1.5rem;
    }
}

/* Section 11 */
.section11-panel {
    position: relative;
    z-index: 10;
}

.section11-panel h2 {
    font-size: 4rem;
    color: white;
}

.section11-panel p {
    font-size: 18px;
    color: white;
}

/* Section 12 */
.section12-panel {
    background-color: #363636;
    color: white;
}

.no-padding {
    padding: 0 !important;
}

.no-margin {
    margin: 0 !important;
}

.relative {
    position: relative;
}

.big-button {
    font-family: 'Benmo Jinhei';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    color: rgb(255, 255, 255);
    line-height: 2.025;
    width: 196px;
    height: 56px;
    z-index: 94;
    background-image: url(../images/btn-primary.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: none;
    background-color: transparent;
}

.divider12 {
    margin-bottom: 12px;
}

.background-object {
    z-index: 0;
}

.background-object img {
}
